<!DOCTYPE html>
<html lang="en">


<html>

{% load static %}

<head>
    <meta charset="UTF-8">
    <title>DViewer home page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        .header_title {
            font-family: "Arial", Monospace ;
            font-size: 20px;
            font-weight: bold;
        }
    </style>


</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="{% url 'home' %}" class="active">Home</a>
    <a href="{% url 'fileUpload' %}">Upload Doc</a>
    <a href="{% url 'search_document' %}">Advanced Search</a>
    <a href="{% url 'brand_list' %}">All brands</a>
    <a href="{% url 'NormativeRef_list' %}">All NormRef</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

{% block content %}
{% endblock %}

</body>
</html>